```json
{
  "parent_name": "Bench",
  "planes": [
    {
      "plane_id": "Bench__seat",
      "plane_type": "seat",
      "items": [
        {
          "name": "Blanket_Taupe",
          "item_type": "folded blanket",
          "shape": "box",
          "local_uv": [
            0.85,
            0.5
          ],
          "size": [
            0.3,
            0.4,
            0.05
          ],
          "rotation_z": 0.0,
          "color_hint": "Taupe",
          "description": "A folded taupe blanket draped over the right side of the bench, as seen in the reference image."
        }
      ]
    }
  ]
}
```